## Simulation of threshold of XS
library(readxl)
library(InspectChangepoint)
library(hdbinseg)
library(xtable)
library(iterators)
library(foreach)
library(parallel)
library(doParallel)

R = 500
N = 100
p0 = 1
#p0 = N^(-0.5)
K = 200
b = 53.5
N_col = 40000
prop = numeric(R)
ARL = numeric(R)

cumsum1 = function(x, K1){
  res = c()
  for (k in 1:length(K1)){
    res = append(res, sum(x[1:K1[k]]))
  }
  res
}

XS.thr.1 = function(Data,N_col,N,p0,K,b){
  Z = Data[,1]
  Z[Z<0] = 0
  g = log(1-p0+p0*(exp(Z^(2)/2)))
  if (sum(g)>=b) {
    res = 1
  }else {
    ps = 0
    t = 2
    while ((t<=N_col) & (max(ps)<b)){
      # exponential grid
      K1 = c(1:27,40, 60, 89, 134, 200)
      K1 = K1[K1<=t]
      y = matrix(Data[,(t-max(K1)+1):t],nrow = N)
      cusum = t(apply(y,1,function(x) rev(cumsum1(rev(x), K1))))
      k = t(matrix(rep(rev(K1),N),ncol = N))
      Z = cusum/sqrt(k)
      Z[Z<0] = 0
      
      g = log(1-p0+p0*(exp(Z^(2)/2)))
      ps=apply(g,2,sum)
      t = t+1 
    }
    res = t-1
  }
  res
}

est_XS <- foreach(i=1:R) %dopar% {
  set.seed(i)
  seq = matrix(rnorm(N_col*N),nrow=N)
  XS.thr.1(Data=seq,N_col=N_col,N=N,p0=p0,K=K,b=b)
}

for (j in 1:R){
  ARL[j] <- est_XS[[j]]
}
mean(ARL)

## Simulation of threshold of Mei without p0
R = 500
delta0 = 1
N = 100
b = 88.5
N_col = 30000
prop = numeric(R)
ARL = numeric(R)

cumsum1 = function(x, K1){
  res = c()
  for (k in 1:length(K1)){
    res = append(res, sum(x[1:K1[k]]))
  }
  res
}

Mei1.thr.2 = function(Data,N_col,N,delta0,b){
  Z = Data[,1]
  g = max(delta0*Z-delta0^(2)/2)
  g[g<0] = 0
  if (sum(g)>=b) {
    res = 1
  }else {
    ps = 0
    t = 2
    while ((t<=N_col) & (sum(ps)<b)){
      # Exponential grid: 
      K1 = c(1:27,40, 60, 89, 134, 200)
      K1 = K1[K1<=t]
      y = matrix(Data[,(t-max(K1)+1):t],nrow = N)
      cusum = t(apply(y,1,function(x) rev(cumsum1(rev(x), K1))))
      k = t(matrix(rep(rev(K1),N),ncol = N))
      Z = delta0*cusum - k*delta0^(2)/2
      Z[Z<0] = 0
      ps=apply(Z,1,max)
      t = t+1 
    }
    res = t-1
  }
  res
}

est_Mei1 <- foreach(i=1:R) %dopar% {
  set.seed(i)
  seq = matrix(rnorm(N_col*N),nrow=N)
  Mei1.thr.2(Data=seq,N_col=N_col,N=N,delta0 =delta0,b=b)
}

for (j in 1:R){
  ARL[j] <- est_Mei1[[j]]
}
mean(ARL)

## Simulation of threshold of Mei with p0
R = 500
lam = 2*(sqrt(2)-1)
p0 = N^(-0.5)
#p0 = 3*N^(-0.5)
delta0 = 1
N = 100
b = 3.46
N_col = 30000
prop = numeric(R)
ARL = numeric(R)

Mei.thr.2 = function(Data,N_col,N,lam,p0,b){
  Z = Data[,1]
  g = log(1+p0*(lam*exp(Z/2)-1))
  if (sum(g)>=b) {
    res = 1
  }else {
    ps = 0
    t = 2
    while ((t<=N_col) & (ps<b)){
      Z = Data[,t]
      g = log(1+p0*(lam*exp(Z/2)-1))
      ps = sum(g)
      t = t+1 
    }
    res = t-1
  }
  res
}

est_Mei <- foreach(i=1:R) %dopar% {
  set.seed(i)
  seq = matrix(rnorm(N_col*N),nrow=N)
  seq1 = matrix(0, ncol = N_col, nrow=N)
  seq1[,1] = pmax(seq[,1]*delta0 - delta0^(2)/2, 0)
  for (t in 2:N_col){
    seq1[,t] = pmax(seq1[,(t-1)] + seq[,t]*delta0 - delta0^(2)/2, 0)
  }
  Mei.thr.2(Data=seq1,N_col=N_col,N=N,lam=lam,p0=p0,b=b)
}

for (j in 1:R){
  ARL[j] <- est_Mei[[j]]
}
mean(ARL)

## Simulation of threshold of Chan
R = 500
lam = 2*(sqrt(2)-1)
N = 100
p0 = N^(-0.5)
K = 200
b = 4.25
N_col = 30000
prop = numeric(R)
ARL = numeric(R)

cumsum1 = function(x, K1){
  res = c()
  for (k in 1:length(K1)){
    res = append(res, sum(x[1:K1[k]]))
  }
  res
}

TS.thr.2 = function(Data,N_col,N,p0,lam,K,b){
  Z = Data[,1]
  Z[Z<0] = 0
  g = log(1+p0*(lam*exp(Z^(2)/4)-1))
  if (sum(g)>=b) {
    res = 1
  }else {
    ps = 0
    t = 2
    while ((t<=N_col) & (max(ps)<b)){
      # exponential grid
      K1 = c(1:27,40, 60, 89, 134, 200)
      K1 = K1[K1<=t]
      y = matrix(Data[,(t-max(K1)+1):t],nrow = N)
      cusum = t(apply(y,1,function(x) rev(cumsum1(rev(x), K1))))
      k = t(matrix(rep(rev(K1),N),ncol = N))
      Z = cusum/sqrt(k)
      Z[Z<0] = 0
      
      g = log(1+p0*(lam*exp(Z^(2)/4)-1))
      ps=apply(g,2,sum)
      t = t+1 
    }
    res = t-1
  }
  res
}

est_TS <- foreach(i=1:R) %dopar% {
   set.seed(i)
   seq = matrix(rnorm(N_col*N),nrow=N)
   TS.thr.2(Data=seq,N_col=N_col,N=N,p0=p0,lam=lam,K=K,b=b)
}

for (j in 1:R){
   ARL[j] <- est_TS[[j]]
}
mean(ARL)

## Simulation of threshold of OCD
set.seed(1)
MC_ocd(dim=100, patience=5000, beta=1, sparsity="auto", MC_reps=100)
#11.67053   179.51870    54.61472

set.seed(1)
MC_ocd(dim=1000, patience=5000, beta=1, sparsity="auto", MC_reps=100)
#13.60018   1290.80185   76.98286

## Simulation of threshold of Sparsity likelihood
R = 500
gam = 5000
lam1 = 1
lam2 = sqrt(log(gam)/log(log(gam)))
b = 7.16
K = 200
N = 100
N_col = 50000
ARL = numeric(R)
prop = numeric(R)

cumsum1 = function(x, K1){
  res = c()
  for (k in 1:length(K1)){
    res = append(res, sum(x[1:K1[k]]))
  }
  res
}

SL.thr.nor2 = function(Data,N_col,N,lam1,lam2,K,b,gam){
  Z = Data[,1]
  Z[Z<0] = 0
  logpval=pnorm(-Z,log.p=TRUE)
  f=log(1+(lam1*log(N)/N)*(1/(exp(logpval)*(2-logpval)^2)-0.5)+(lam2/sqrt(N*log(N)))*(1/sqrt(exp(logpval))-2))
  ps=sum(f)
  if (ps>=b) {
    res = 1
  }else {
    ps = -10000
    t = 2
    while ((t<=N_col) & (max(ps)<b)){
      # exponential grid
      K1 = c(1:27, 35, 47, 63, 84, 113, 150,200)
      K1 = K1[K1<=t]
      y = matrix(Data[,(t-max(K1)+1):t],nrow = N)
      cusum = t(apply(y,1,function(x) rev(cumsum1(rev(x), K1))))
      k = t(matrix(rep(rev(K1),N),ncol = N))
      Z = cusum/sqrt(k)
      Z[Z<0] = 0
      
      logpval=pnorm(-Z,log.p=TRUE)
      f=log(1+(lam1*log(N)/N)*(1/(exp(logpval)*(2-logpval)^2)-0.5)+(lam2/sqrt(N*log(N)))*(1/sqrt(exp(logpval))-2))
      ps=apply(f,2,sum)
      t = t+1 
    }
    res=t-1
  }
  res
}

est_SL <- foreach(i=1:R) %dopar% {
  set.seed(i)
  seq = matrix(rnorm(N_col*N),nrow=N)
  SL.thr.nor2(Data=seq,N_col=N_col,N=N,lam1=lam1,lam2=lam2,K=K,b=b,gam=gam)
}

for (j in 1:R){
  ARL[j] <- est_SL[[j]]
}
mean(ARL)
